WpfMultibindingTest/MainWindow.xaml

<Window x:Class="WpfMultibindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMultibindingTest"
        d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="250"
        Width="300"
        MinWidth="300"
        MinHeight="250"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local:DoubleConvertor x:Key="DoubleConvertor"></local:DoubleConvertor>
            <local:NullableToBoolConverter x:Key="NullableToBoolConverter"></local:NullableToBoolConverter>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBox>
            <TextBox.Text>
                <Binding Converter="{StaticResource DoubleConvertor}"
                         Path="Value" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox>
            <TextBox.Text>
                <Binding Converter="{StaticResource DoubleConvertor}"
                         Path="Value" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnNotifyDataErrors="True"
                         NotifyOnValidationError="True"/>
            </TextBox.Text>
        </TextBox>
        <Button IsEnabled="{Binding Path=Value, Converter={StaticResource NullableToBoolConverter}, Mode=OneWay}"
                Content="Ok"/>
    </StackPanel>
</Window>
